{
  "ConnectionStrings": {
    "ProjectManagementConnection": "Server=PRONIC;Database=PAKPMDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PZ0jS2OaRGGH2wScp1Hr2bFOhl0oQhl0H4Yo1o2nM6Y=",
    "Issuer": "http://192.168.1.238:5248",
    "Audience": "http://192.168.1.238:5248"
  }
}
