{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectConnection": "Server=PRONIC;Database=PAKPROJECTDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}
